{
  "name": "tiktokorderapp",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "set-super-admin": "node scripts/setSuperAdmin.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@fontsource-variable/geist": "^5.2.9",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "firebase-admin": "^13.10.0",
    "lucide-static": "^1.17.0",
    "node-thermal-printer": "^4.6.0",
    "socket.io": "^4.8.3",
    "tiktok-live-connector": "^2.1.1-beta1"
  }
}
